GOOGLE_ID=498323577753-rgp1sl8b82bjgnbgo0vbj4cbelod4gm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://Mongodb12345:Mongodb12345@cluster0.seuifa9.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= nVRsWB2j+s72w+IVM3blvVGnrsCILiqByuUYjGqol0A=